<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>set the file url</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>library(knitr)</p>

<p>library(dplyr)
library(ggplot2)</p>

<h1>set the file url</h1>

<h1>fileUrl &lt;- &ldquo;<a href="https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip">https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip</a>&rdquo;</h1>

<p>setwd( &ldquo;/home/odelibalta/Documents/Study/Coursera/DataScientist/5_Reproducible_Research/Week2/Assignment&rdquo; )
if ( ! file.exists( &ldquo;./data&rdquo; ) ) 
      dir.create( &ldquo;./data&rdquo; )</p>

<h1>download.file( fileUrl, destfile = &ldquo;./data/zipData.zip&rdquo;, method = &ldquo;curl&rdquo; )</h1>

<p>###Unzip DataSet to /data directory</p>

<h1>unzip(zipfile=&ldquo;./data/zipData.zip&rdquo;,exdir=&ldquo;./data&rdquo;)</h1>

<h1>load data</h1>

<h1>read.csv(&#39;household_power_consumption.txt&#39;,header=T, sep=&#39;;&#39;)</h1>

<p>df &lt;- read.csv( &#39;./data/activity.csv&#39;, header=T, sep=&#39;,&#39; ) </p>

<h1>remove NA</h1>

<p>data &lt;- df[ with ( df, { !( is.na( steps ) ) } ), ]</p>

<h1>1 Calculate the total number of steps taken per day</h1>

<p>daily &lt;- group_by( data, date )
steps_per_day &lt;- summarise( daily, total = sum( steps ) )</p>

<h1>2 Make a histogram of the total number of steps taken each day</h1>

<p>hist( steps_per_day$total, main=&ldquo;total number of steps per day&rdquo;, xlab=&ldquo;Total number of steps a day&rdquo;)</p>

<h1>3 Calculate and report the mean and median of the total number of steps taken per day</h1>

<p>summary( steps_per_day )</p>

<h2>Mean is 10766, median is 10765.</h2>

<h2>What is the average daily activity pattern?</h2>

<h1>1 Make a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis)</h1>

<p>steps_by_interval &lt;- aggregate( steps ~ interval, data, mean )</p>

<p>plot( steps_by_interval$interval, steps_by_interval$steps, type=&#39;l&#39;, main=&ldquo;Avg number of steps across all days&rdquo;, 
      xlab=&ldquo;Interval&rdquo;, ylab=&ldquo;Avg number of steps&rdquo;)</p>

<h1>2 Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?</h1>

<p>max_steps  &lt;- which.max( steps_by_interval$steps )
steps_by_interval[ max_steps, ]</p>

<h1>The interval 835 has the maximum average value of steps (206.1698).</h1>

<h1>Imputing missing values</h1>

<h1>Note that there are a number of days/intervals where there are missing values (coded as NA). The presence of missing days may introduce bias into some calculations or summaries of the data.</h1>

<h1>1 Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs)</h1>

<p>sum( is.na( df ) )</p>

<h1>answer is 2304</h1>

<h1>Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated.</h1>

<h1>For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.</h1>

<h1>below is just the strategy, actual code is within the next step</h1>

<p>mean( df$steps, na.rm = T )</p>

<h1>Create a new dataset that is equal to the original dataset but with the missing data filled in.</h1>

<p>df_no_na &lt;- df</p>

<h1>subset the na s and assign them the mean of the day</h1>

<p>df_no_na$steps[is.na( df_no_na$steps ) ] &lt;- mean( df_no_na$steps, na.rm = T )</p>

<h1>Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day. Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?</h1>

<p>df_no_na_steps_daily &lt;- aggregate( steps ~ date, df_no_na, sum )
hist(df_no_na_steps_daily$steps, main=&ldquo;Total number of steps per day (NA removed)&rdquo;, 
     xlab=&ldquo;Daily total number of steps&rdquo;)</p>

<h1>get mean and median of imputed data</h1>

<p>mean( df_no_na_steps_daily$steps )
median( df_no_na_steps_daily$steps )</p>

<h1>get mean and median of data without NA&#39;s</h1>

<p>mean( steps_per_day$total ) 
median( steps_per_day$total )</p>

<h1>While the median increases, mean value stays the same</h1>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<h1>1 Create a new factor variable in the dataset with two levels – “weekday” and “weekend” indicating whether a given date is a weekday or weekend day.</h1>

<p>df_no_na[&#39;type_of_day&#39;] &lt;- weekdays( as.Date( df_no_na$date ) )</p>

<h1>subset the weekend days to the weekend</h1>

<p>df_no_na$type_of_day[df_no_na$type_of_day  %in% c(&#39;Saturday&#39;,&#39;Sunday&#39;) ] &lt;- &ldquo;weekend&rdquo;</p>

<h1>rest is the week</h1>

<p>df_no_na$type_of_day[df_no_na$type_of_day != &ldquo;weekend&rdquo;] &lt;- &ldquo;weekday&rdquo;</p>

<h1>this needs to be a vector</h1>

<p>df_no_na$type_of_day &lt;- as.factor( df_no_na$type_of_day )</p>

<h1>getting the avg steps 5 min interval</h1>

<p>df_no_na_avg_steps_interval &lt;- aggregate( steps ~ interval + type_of_day, df_no_na, mean )</p>

<h1>creat a plot</h1>

<p>qplot(interval, 
      steps, 
      data = df_no_na_avg_steps_interval,<br/>
      geom = c(&ldquo;line&rdquo;), 
      xlab = &ldquo;Interval&rdquo;, 
      ylab = &ldquo;Number of steps&rdquo;, 
      main = &ldquo;&rdquo;) +
      facet_wrap(~ type_of_day, ncol = 1)</p>

</body>

</html>
